title: 很多时候，人不是跌倒在缺陷上，而是跌倒在优势上
date: '2019-09-30 17:37:26'
updated: '2019-09-30 17:37:26'
tags: [微语录]
permalink: /articles/2019/09/30/1569836246275.html
---
三人出门，一带伞，一带拐杖，一空手。回来时，拿伞的湿透了，拿拐杖的跌伤了，第三个好好的。原来雨来时，有伞的大胆地走却被淋湿了；走泥路时，拄拐杖的大胆走却常跌倒；什么都没有的，大雨来时躲着走，路不好时小心走，反倒无事。很多时候，人不是跌倒在缺陷上，而是跌倒在优势上。

[![很多时候，人不是跌倒在缺陷上，而是跌倒在优势上](https://rescdn.qqmail.com/dyimg/20190928/7017000B70BF.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/201108120834321781.jpg)
