title: 执子之手与子携老的爱情不是找出来的，而是守出来的
date: '2019-09-30 17:31:08'
updated: '2019-09-30 17:31:08'
tags: [微语录]
permalink: /articles/2019/09/30/1569835868239.html
---
执子之手与子携老的爱情不是找出来的，而是守出来的。如果只用眼睛找，你很难知道谁可以相守一生。因为只有遇到事情，人性里的善或恶才会被激发出来。所以别用外貌和财富选人，而要用挫折、风波和平淡去选人。扛得起责任、同得了甘苦、守得住寂寞的，才是一辈子的恋人。

[![执子之手与子携老的爱情不是找出来的，而是守出来的](https://rescdn.qqmail.com/dyimg/20190930/73CD70EA93F5.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/10/47_1313574611.jpg)
