title: 欣赏别人是一种尊重，被人欣赏是一种幸福
date: '2019-09-30 17:42:03'
updated: '2019-09-30 17:42:03'
tags: [微语录]
permalink: /articles/2019/09/30/1569836523814.html
---
【欣赏别人是一种尊重，被人欣赏是一种幸福】欣赏别人，更是一种气度，一种发现，一种理解，一种智慧，一种境界。一个善于欣赏别人的人，必定是一个丰富的人；一个被别人欣赏的人，必定是一个出色的人。

[![欣赏别人是一种尊重，被人欣赏是一种幸福](https://rescdn.qqmail.com/dyimg/20190926/7B77DAD4BF08.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/1138114_1340807459.jpg)
