title: 人性十大
date: '2019-09-30 17:36:58'
updated: '2019-09-30 17:36:58'
tags: [微语录]
permalink: /articles/2019/09/30/1569836218818.html
---
【人性十大】大喜易失言，大怒易失礼，大惊易失态，大哀易失颜，大乐易失察，大惧易失节，大思易失爱，大醉易失德， 大话易失信，大欲易失命。

[![人性十大](https://rescdn.qqmail.com/dyimg/20190928/7434FD048AEA.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/10/201107011449134606.jpg)
