title: 不要过于计较别人的评价，不要指望改变别人，自己做生活的主人
date: '2019-09-24 23:13:56'
updated: '2019-09-24 23:13:56'
tags: [微语录]
permalink: /articles/2019/09/24/1569338036237.html
---
没有一副画是不被别人评价的，没有一个人是不被别人议论的。你要是沉默，有人会指责“城府太深”要是善于健谈，有人又会指责夸夸其谈；你要是赞美别人，有人会指责别有用心；你要是善意批评，有人更会暴跳如雷，认为多管闲事。——不要过于计较别人的评价，不要指望改变别人，自己做生活的主人吧。

[![不要过于计较别人的评价，不要指望改变别人，自己做生活的主人](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/2011072109284810813.jpg?iopcmd=thumbnail&type=13&height=800&width=1000#)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/2011072109284810813.jpg)
