title: 什么叫做理想生活
date: '2019-09-24 23:08:59'
updated: '2019-09-24 23:08:59'
tags: [微语录]
permalink: /articles/2019/09/24/1569337739811.html
---
什么叫做理想生活？不用吃得太好穿得太好住得太好，但必需自由自在，不感到任何压力，不做工作的奴隶，不受名利支配，有志同道合的伴侣，活泼可爱的孩子，丰衣足食，已经算是理想。

[![什么叫做理想生活](https://rescdn.qqmail.com/dyimg/20190922/76F8E59DFCBA.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/1138114_1347784841.jpg)
