title: 打开幸福之门有四把钥匙
date: '2019-09-24 23:06:51'
updated: '2019-09-24 23:06:51'
tags: [微语录]
permalink: /articles/2019/09/24/1569337611650.html
---
打开幸福之门有四把钥匙：口中有德，目中有人，心中有爱，行中有善。口中有德，就是说话要留有余地，不对他人施加“软暴力”；目中有人，就是要走出自我的小天地，将心比心，坦诚相待；心中有爱，就是要在心田种下爱的种子，并小心地呵护它成长；行中有善，就是人到哪里，就把爱带到哪里。

[![微博语录](https://rescdn.qqmail.com/dyimg/20190920/76060CCFBDC9.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/158.jpg)
