title: 【腾讯云】云服务器秒杀、企业特惠、海外特惠、续费优惠券专辑
date: '2019-09-26 22:56:43'
updated: '2019-09-27 21:22:14'
tags: [腾讯云]
permalink: /articles/2019/09/26/1569509803768.html
---
[![热门秒杀1核1G1340x640.jpg](https://img.hacpai.com/file/2019/09/热门秒杀1核1G1340x640-51f0523d.jpg)](https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console)

# 一、【腾讯云】云服务器每天限时秒杀活动

 - 活动对象：腾讯云官网已注册且完成实名认证的国内站用户均可参与（协作者除外）；
 - 活动时间：自2019年7月10日起长期有效，每天4场（10:00, 13:00, 16:00, 19:00）秒杀；
 ![在这里插入图片描述](https://img-blog.csdnimg.cn/20190926224713389.png)

## 10:00点秒杀场
 - 1核1G内存1M宽带50G盘￥99元/1年；
 - 1核2G内存1M宽带50G盘￥299元/1年（香港）；
 - 2核4G内存6M宽带50G盘￥1499元/3年;
 - 短信 10000条  ￥400元，两年之内有效；
 - [https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console](https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190926223436461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYW9sZWlxaWFuZw==,size_16,color_FFFFFF,t_70)
## 13:00点秒杀场
 - 1核1G1M50G盘￥99元/1年； 
 - 1核1G1M50G盘￥249元/1年（香港）；
 - 4核8G5M50G盘￥2400元/2年;  
 - 标准存储包100G ￥11元 有效时长3个月 ；
 - [https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console](https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190926223453541.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYW9sZWlxaWFuZw==,size_16,color_FFFFFF,t_70)
## 16:00点秒杀场
 - 1核1G内存1M宽带50G盘￥99元/1年； 
 - 1核2G内存2M宽带50G盘￥680元/3年； 
 - 2核4G内存6M宽带50G盘￥1499元/3年;  
 - 流量包 1T ￥159元 6个月有效；
 - [https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console](https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190926223507260.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYW9sZWlxaWFuZw==,size_16,color_FFFFFF,t_70)
## 19:00点秒杀场
 - 1核1G内存1M宽带50G盘￥99元/1年； 
 - 1核2G内存1M宽带50G盘￥198元/1年；
 - 2核8G内存5M宽带50G盘￥990元/1年;  
 - MySQL高可用 1核1G￥20元/1月；
 - [https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console](https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190926223532622.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYW9sZWlxaWFuZw==,size_16,color_FFFFFF,t_70)
# 二、【腾讯云】云服务器企业新户限时特惠
活动时间：自2019年9月9日起长期有效；

活动对象：腾讯云官网已注册且完成实名认证的国内站企业新用户均可参与（协作者与子作者账号除外）；

## 企业云服务器
 - 2核4G内存5M带宽50G盘，￥1200元/3年；
 - 2核8G内存6M带宽50G盘，￥1790元/3年；
 - 4核8G内存6M带宽50G盘，￥3050元/3年；
 - [https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console](https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190926223627781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYW9sZWlxaWFuZw==,size_16,color_FFFFFF,t_70)
# 三、【腾讯云】云服务器全球购海外专场
活动时间：2019 年 8 月 27 日 ~ 2019 年 9 月 27 日

活动对象：腾讯云官网已注册且完成实名认证的国内站用户均可参与（协作者、子账号不支持参加活动）

支付说明：
 1. 60分钟内未完成支付，订单将自动过期，请下单后尽快支付；达到购买数量和次数限制后若取消订单，5分钟内恢复对应次数的购买资格；
 2. 本活动购买的云服务器不能与其他优惠叠加，不支持使用代金券购买；
 3. 通过本页面领取的代金券仅限在云服务器控制台续费实例使用；

## 海外云服务器
 - 1核2G内存5M带宽50G盘，238元/1年；
 - 2核4G内存5M带宽50G盘，568元/1年；
 - 4核8G内存5M带宽50G盘，1128元/1年；
 - (免备案，可选择美国,俄罗斯,德国,泰国,韩国,中国香港等地区)
 - [https://cloud.tencent.com/act/cps/redirect?redirect=1047&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console](https://cloud.tencent.com/act/cps/redirect?redirect=1047&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console)
 ![在这里插入图片描述](https://img-blog.csdnimg.cn/201909262237075.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYW9sZWlxaWFuZw==,size_16,color_FFFFFF,t_70)
 
# 四、【腾讯云】云服务器限量半价续费券
 - 每天10点开枪，新老用户均可参加
 - [https://cloud.tencent.com/act/cps/redirect?redirect=1047&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console](https://cloud.tencent.com/act/cps/redirect?redirect=1047&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190926224356751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYW9sZWlxaWFuZw==,size_16,color_FFFFFF,t_70)

