title: 学会突破自我
date: '2019-09-30 17:33:46'
updated: '2019-09-30 17:33:46'
tags: [微语录]
permalink: /articles/2019/09/30/1569836026559.html
---
有头驴，拉了一辈子磨，主人怜悯它，就让它在草地上自由自在吃草。可是驴对广阔的世界视而不见，而是一步一个脚印的，绕着一棵树打转。原来，这头驴拉了一辈子磨，除了转圈已经不知道别的。——许多人就象这头驴，终其一生被拴在自己的心智模式上打转。除非，你认识到自己是头驴，否则不会突破自我。

[![学会突破自我](https://rescdn.qqmail.com/dyimg/20190930/7B9D739CD6E9.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/10/130634470417991.jpg)
