title: 生命的真谛便会在每一刻、每一地、每一事物中展现出来
date: '2019-09-30 17:40:32'
updated: '2019-09-30 17:40:32'
tags: [微语录]
permalink: /articles/2019/09/30/1569836432252.html
---
心情好的时候，见到的人个个友善亲切；心情坏的时候，碰见谁都觉得面目可憎。用挑剔的眼睛看，世界充满了有缺陷过失的人；用傲慢的眼睛看，世界充满了低俗庸贱的人；用安详智慧的眼睛看，你就会发现原来每个人都有值得尊重和学习的地方，生命的真谛便会在每一刻、每一地、每一事物中展现出来。

[![生命的真谛便会在每一刻、每一地、每一事物中展现出来](https://rescdn.qqmail.com/dyimg/20190926/726BAE53ECA8.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/20110805105219451.jpg)
