title: 爱是一件没有安全感的事情
date: '2019-09-30 17:30:29'
updated: '2019-09-30 17:30:29'
tags: [微语录]
permalink: /articles/2019/09/30/1569835829199.html
---
爱是一件没有安全感的事情。越爱一个人，就越会担心TA离开，会怀疑，会患得患失，会想更多。。。两个人仅仅是相爱，不一定能走到最后。而两个人一直都在一起，才会有好结果。爱情的产生有很多可能，但婚姻却只一种可能，那就是陪伴。什么是安全感？在身边的才是安全感。

[![爱是一件没有安全感的事情](https://rescdn.qqmail.com/dyimg/20190930/7ACC952A7886.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/10/2011071821215167982.jpg)
