title: 走出来的是路，扔掉的是包袱
date: '2019-09-30 17:35:34'
updated: '2019-09-30 17:35:34'
tags: [微语录]
permalink: /articles/2019/09/30/1569836134828.html
---
生活有时会逼迫你，不得不交出权力，不得不放走机遇，甚至不得不抛下爱情，你不可能什么都得到，生活中应该学会放弃，就像清理电脑中的文件一样。人生，就是一步一步走，一点一点扔，走出来的是路，扔掉的是包袱。这样，路就会越走越长，心就会越走越静。

[![走出来的是路，扔掉的是包袱](https://rescdn.qqmail.com/dyimg/20190928/7923A2D9C43.jpeg)](http://www.weiyulu.cn/wp-content/themes/weiyulu/go.php?url=aHR0cDovL3d3dy53ZWl5dWx1LmNuL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDEyLzEwLzExMzgxMTRfMTM0MzE0MDYyMy5qcGVn)
