title: 伯乐和千里马一样难求
date: '2019-09-30 17:33:15'
updated: '2019-09-30 17:33:15'
tags: [微语录]
permalink: /articles/2019/09/30/1569835995375.html
---
有时候，优点和缺点不在我们身上，而在别人的心上。白猫黑猫，拿到耗子就是好猫。对别人有用的表现，在他们眼里就是你的优点，相反，就成了缺点。你不是人民币，凭什么人人都要喜欢你？所以，做自己认为该做的人，不要太在意别人的评价。做人要自信，哪怕别人说你一无是处。伯乐和千里马一样难求。

[![伯乐和千里马一样难求](https://rescdn.qqmail.com/dyimg/20190930/757F78CB7F76.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/10/2011072308572917854.jpg)
