title: 愿天下有情人都成眷属
date: '2019-09-30 17:43:18'
updated: '2019-09-30 17:43:18'
tags: [微语录]
permalink: /articles/2019/09/30/1569836598670.html
---
当我们再回首时，沉淀的可能不只是记忆，那些如风的往事，那些如歌的岁月，都在冥冥的思索中飘然而去。拥有的就该要珍惜；毕竟，错过了的，是再也找不回的。但愿天下有情人都成眷属。

[![愿天下有情人都成眷属](https://rescdn.qqmail.com/dyimg/20190924/728B24F56C7C.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/129395138619611.jpg)
