title: 朋友相敬，敬于德；朋友相交，交于情
date: '2019-09-30 17:46:15'
updated: '2019-09-30 17:46:15'
tags: [微语录]
permalink: /articles/2019/09/30/1569836775838.html
---
朋友相敬，敬于德；朋友相交，交于情；朋友相随，随于义；朋友相信，信于诚；朋友相处，处于心；朋友相惜，惜于缘！朋友相祝，皆幸福。

[![朋友相敬，敬于德；朋友相交，交于情](https://rescdn.qqmail.com/dyimg/20190922/77B793CCBD4D.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/201106261145401637.jpg)
