title: 做自己想做的，要学会洒脱的面对现在
date: '2019-09-24 23:04:44'
updated: '2019-09-24 23:04:44'
tags: [微语录]
permalink: /articles/2019/09/24/1569337484792.html
---
玫瑰花开虽芳香鲜艳，却容易凋谢，女人也是如此；美好的时光如此短暂，虽然都有过美丽动人的容颜，但随时光流逝、风吹零落，花瓣也会殆尽所有的美丽。趁着没有老去的年华，花瓣还未凋谢的时候，咱们自己得去学会爱惜自己，做自己想做的，要学会洒脱的面对现在。

[![微博语录](https://rescdn.qqmail.com/dyimg/20190918/76063469D6F6.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/145.jpg)
