title: 在顺境中感恩，在逆境中依旧心存喜乐，认真活在当下
date: '2019-09-24 23:13:00'
updated: '2019-09-24 23:14:15'
tags: [微语录]
permalink: /articles/2019/09/24/1569337980735.html
---
心若改变，你的态度跟着改变；态度改变，你的习惯跟着改变； 习惯改变，你的性格跟着改变；性格改变，你的人生跟着改变。 在顺境中感恩，在逆境中依旧心存喜乐，认真活在当下。

[![在顺境中感恩，在逆境中依旧心存喜乐，认真活在当下](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/201108040850272855.jpg?iopcmd=thumbnail&type=13&height=616&width=1000#)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/201108040850272855.jpg)
