title: 不管遇到怎样的艰难，能否挺过去，取决于对自己的信心
date: '2019-09-30 17:42:50'
updated: '2019-09-30 17:42:50'
tags: [微语录]
permalink: /articles/2019/09/30/1569836570898.html
---
人生中的一道道门坎，迈过了就是门，迈不过就是坎。有的事情让我们很无奈，有的事情让我们很无助，有的事情让我们很无语——不管遇到怎样的艰难，能否挺过去，取决于对自己的信心。换个角度看问题，结果可能就会大不一样：毛毛虫所谓的世界末日，恰恰就是蝴蝶破茧而出的充满阳光的时刻。

[![不管遇到怎样的艰难，能否挺过去，取决于对自己的信心](https://rescdn.qqmail.com/dyimg/20190924/7DC351D43AA.jpeg)](http://www.weiyulu.cn/wp-content/themes/weiyulu/go.php?url=aHR0cDovL3d3dy53ZWl5dWx1LmNuL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDEyLzA5LzQ2MDEzLmpwZWc=)
