title: 只要爱不曾离开，不说“我爱你”又有何妨
date: '2019-09-30 17:46:58'
updated: '2019-09-30 17:46:58'
tags: [微语录]
permalink: /articles/2019/09/30/1569836817994.html
---
求婚时，他说：相信我；她生孩子时，他说：受苦了；女儿出嫁那天，他说：还有我；收到她病危通知的那天，他说：我在这；她要走的那一刻，他说：你等我。——只要爱不曾离开，不说“我爱你”又有何妨。

[![只要爱不曾离开，不说“我爱你”又有何妨](https://rescdn.qqmail.com/dyimg/20190922/7B6F18FCF627.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/20110719085222564967.jpg)
