title: 孤零零的残朵的躺在我的手心里，残朵停止呼吸
date: '2019-09-30 17:42:26'
updated: '2019-09-30 17:42:26'
tags: [微语录]
permalink: /articles/2019/09/30/1569836546599.html
---
孤零零的残朵的躺在我的手心里，残朵停止呼吸，渗入大地，没人会注意，彩蝶早飞过海的彼岸，寻觅正在绽放得更加美丽的飞花，独留残朵在我的手上轻声地叹息。

[![微语录](https://rescdn.qqmail.com/dyimg/20190926/76D7DB92FF35.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/1138114_1330864659.jpg)
