title: 【腾讯云9月中小企业特惠】腾讯云标准型S2服务器
date: '2019-09-20 10:49:10'
updated: '2019-09-20 14:34:48'
tags: [腾讯云]
permalink: /articles/2019/09/20/1568947750517.html
---
【腾讯云9月中小企业特惠】腾讯云标准型S2服务器，每个账号限购3台：

2核4G内存5M带宽50G盘，￥1200元/3年；

2核8G内存6M带宽50G盘，￥1790元/3年；

4核8G内存6M带宽50G盘，￥3050元/3年；

官网直达：[https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console](https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console)
