title: 以自己的感觉去判断他人是多么可笑
date: '2019-09-30 17:44:49'
updated: '2019-09-30 17:44:49'
tags: [微语录]
permalink: /articles/2019/09/30/1569836689838.html
---
有只小老鼠坐在电影院里看电影，一头大象坐到了它前面那一排挡住了它的视线。小老鼠非常不满，就跑过去坐在大象的前面，然后回头对大象说，你瞧，人家把你挡住，你高兴吗？说明的道理：以自己的感觉去判断他人是多么可笑。

[![以自己的感觉去判断他人是多么可笑](https://rescdn.qqmail.com/dyimg/20190924/7B386915DF96.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/1138114_1336747176.jpg)
