title: 危机
date: '2019-09-30 17:35:07'
updated: '2019-09-30 17:35:07'
tags: [微语录]
permalink: /articles/2019/09/30/1569836107560.html
---
青年危机有两种，一种不知道奋斗的出路，另一种不知道奋斗的理由；中年危机有两种。一种早上一睁眼，全是要依靠自己的人，没有一个自己能依靠的。另一种早上一睁眼，梦想全实现了，脑子里一个冲动都没了；老年危机有两种，一种人死了，钱没花完。一种钱花完了，人没死。

[![危机](https://rescdn.qqmail.com/dyimg/20190928/79798261FBDF.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/10/20110729131300338.jpg)
