title: 我们能看多远，靠的不是双眼，而是胸怀
date: '2019-09-30 17:32:10'
updated: '2019-09-30 17:32:10'
tags: [微语录]
permalink: /articles/2019/09/30/1569835930838.html
---
我们能走多久，靠的不是双脚，而是志向，鸿鹄志在苍宇，燕雀心系檐下；我们能登多高，靠的不是身躯，而是意志，强者遇挫越勇，弱者逢败弥伤；我们能做什么，靠的不是双手，而是智慧，勤劳砥砺品性，思想创造未来；我们能看多远，靠的不是双眼，而是胸怀，你装得下世界，世界才会容你。

[![我们能看多远，靠的不是双眼，而是胸怀](https://rescdn.qqmail.com/dyimg/20190930/747C35B1C4FB.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/10/2011070109065819937.jpg)
