title: 诸法性如是，一切唯心造
date: '2019-09-30 17:32:46'
updated: '2019-09-30 17:32:46'
tags: [微语录]
permalink: /articles/2019/09/30/1569835966396.html
---
世上本无事，庸人自扰之，就事生情生烦恼，妄念转正心清净。心有一切有，心无一切无；心迷一切迷，心悟一切悟；心邪一切邪，心正一切正；心乱一切乱，心安一切安；诸法性如是，一切唯心造。

[![诸法性如是，一切唯心造](https://rescdn.qqmail.com/dyimg/20190930/70225BE545A1.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/10/201108060836371914.jpg)
