title: 注定无法挽回的痛苦，不如早点放弃
date: '2019-09-30 17:40:03'
updated: '2019-09-30 17:40:03'
tags: [微语录]
permalink: /articles/2019/09/30/1569836403185.html
---
在高速行驶的火车上，一个老人不小心把刚买的新鞋从窗口掉了一只，周围的人倍感惋惜，不料老人立即把第二只鞋也从窗口扔了下去。这举动更让人大吃一惊。老人解释说：这一只鞋无论多么昂贵，对我而言已经没有用了，如果有谁能捡到一双鞋子，说不定他还能穿呢! —— 注定无法挽回的痛苦，不如早点放弃。

[![注定无法挽回的痛苦，不如早点放弃](https://rescdn.qqmail.com/dyimg/20190926/7BD81562B83C.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/1138114_1339767536.jpg)
