title: 智者的人生观
date: '2019-09-30 17:44:27'
updated: '2019-09-30 17:44:27'
tags: [微语录]
permalink: /articles/2019/09/30/1569836667771.html
---
【 智者的人生观 】 欲望是无穷的，别过；人生是平淡的，别倦；身体是自己的，别糟；幸福是有限的，别贪；美色是他人的，别恋；爱人是自己的，别厌；钞票是消费的，别攒；生活是丰富的，别烦；假期是休闲的，别忙；人格是高贵的，别贱；感情是纯洁的，别污；朋友是永远的，别淡；权力是暂时的，别专。

[![智者的人生观](https://rescdn.qqmail.com/dyimg/20190924/7AB1AE67EFE8.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/20110808083913315162.jpg)
