title: 禅悟人生
date: '2019-09-30 17:46:36'
updated: '2019-09-30 17:46:36'
tags: [微语录]
permalink: /articles/2019/09/30/1569836796776.html
---
【禅悟人生】给你修路的，是你自己；埋葬你的，也是你自己；帮助你的，是你自己；毁灭你的，也是你自己；成就你的，自然还是你自己。所以佛说：自作自受，自性自度。

[![禅悟人生](https://rescdn.qqmail.com/dyimg/20190922/7C065A2F78F8.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/20110629082513211.jpg)
