title: 路，没有错的，错的只是选择。爱，没有错的，错的只是缘分
date: '2019-09-30 17:41:39'
updated: '2019-09-30 17:41:39'
tags: [微语录]
permalink: /articles/2019/09/30/1569836499552.html
---
我们不是圣人，所以常会走错路，不是无奈，而是有些跟斗应该跌，有些事情，痛了，哭了，才会了解，才会从此不再犯错。原来，路，没有错的，错的只是选择。爱，没有错的，错的只是缘分。

[![路，没有错的，错的只是选择。爱，没有错的，错的只是缘分](https://rescdn.qqmail.com/dyimg/20190926/7A288CC61D09.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/47_1314016851.jpg)
