title: 如果你想什么都抓住，最终只能什么都抓不住
date: '2019-09-20 13:40:51'
updated: '2019-09-20 13:48:50'
tags: [微语录]
permalink: /articles/2019/09/20/1568958051373.html
---
![](https://rescdn.qqmail.com/dyimg/20190918/76068B4792F2.jpg)

有些东西注定与你无缘，你再强求最终都会离你而去；有些人，只能是你生命中的过客，你再留恋，到头来所有的期望终究成空。不属于你的，那就放弃吧，大千世界，莽莽苍苍，我们能够拥有的毕竟有限，不要让无止尽的欲求埋葬了原本的快乐与幸福。如果你想什么都抓住，最终只能什么都抓不住。
