title: 迷上一个人，大多是欲望的动力
date: '2019-09-30 17:43:40'
updated: '2019-09-30 17:43:40'
tags: [微语录]
permalink: /articles/2019/09/30/1569836620650.html
---
迷上一个人，大多是欲望的动力，常常是来得快也去得快，而爱上一个人，却是内心的召唤，纵使这个人会让你心疼一辈子，你也会无怨无悔，乐此不疲。

[![迷上一个人，大多是欲望的动力](https://rescdn.qqmail.com/dyimg/20190924/7AFD71F8994D.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/47_1313566121.jpg)
