title: 勇敢和过去说再见，走好脚下的路，才能收获灿烂的明天
date: '2019-09-30 17:36:01'
updated: '2019-09-30 17:36:01'
tags: [微语录]
permalink: /articles/2019/09/30/1569836161273.html
---
频频回头的人走不了远路。谁也不可能从后视镜里看清未来的道路，不要总是留恋过去。对待过去最好的方式，就是砍掉那些多余枝桠，把它做成一根拐杖，支撑自己走向未来。不要为过去的悲伤浪费眼泪，也不要躺在曾经的掌声里沉睡。勇敢和过去说再见，走好脚下的路，才能收获灿烂的明天。

[![勇敢和过去说再见，走好脚下的路，才能收获灿烂的明天](https://rescdn.qqmail.com/dyimg/20190928/7823A7C90FC.jpeg)](http://www.weiyulu.cn/wp-content/themes/weiyulu/go.php?url=aHR0cDovL3d3dy53ZWl5dWx1LmNuL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDEyLzEwLzExMzgxMTRfMTM0MzE0MDUyMy5qcGVn)
