title: 舍得放弃，甘于淡泊，才能获得心灵的安宁
date: '2019-09-30 17:44:06'
updated: '2019-09-30 17:44:06'
tags: [微语录]
permalink: /articles/2019/09/30/1569836646019.html
---
欲望越小，人生就越幸福。欲望和知足是天平的两端，欲望多了，幸福和快乐就会自动减少。适当给欲望减减肥，才能让幸福的天平平衡一些。贪婪是幸福的天敌，要想真正获得幸福，就要学会淡定，学会知足。减少欲望，增加满足，才能从贪婪中解脱；舍得放弃，甘于淡泊，才能获得心灵的安宁。

[![舍得放弃，甘于淡泊，才能获得心灵的安宁](https://rescdn.qqmail.com/dyimg/20190924/7BC31B762F9.jpeg)](http://www.weiyulu.cn/wp-content/themes/weiyulu/go.php?url=aHR0cDovL3d3dy53ZWl5dWx1LmNuL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDEyLzA5L3BzYjIxLmpwZWc=)
