title: 浪漫是什么
date: '2019-09-30 17:36:26'
updated: '2019-09-30 17:36:26'
tags: [微语录]
permalink: /articles/2019/09/30/1569836186753.html
---
浪漫是什么？是送花？雨中漫步？楼前伫立不去？如果两人彼此倾心相爱，什么事都不做，静静相对都会感觉是浪漫的。否则，即使两人坐到月亮上拍拖，也是感觉不到浪漫的。

[![浪漫是什么](https://rescdn.qqmail.com/dyimg/20190928/7795C71DE99D.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/10/201107291338211558.jpg)
