title: 农民的三句话和城里人的三句话
date: '2019-09-30 17:41:15'
updated: '2019-09-30 17:41:15'
tags: [微语录]
permalink: /articles/2019/09/30/1569836475199.html
---
【农民三句话培养好孩子】1、孩子，爸妈没本事，你要靠自己；2、孩子，做事先做人，一定不能做伤害别人的事；3、孩子，撒开手闯吧，实在不行，回家还有饭吃。【城里人三句话害孩子】1.宝贝，好好学习就行，其他爸爸妈妈来办；2、宝贝，记住不能吃亏；3、我告诉你，再不好好学习，长大没饭吃。

[![农民的三句话和城里人的三句话](https://rescdn.qqmail.com/dyimg/20190926/78C2E74E6F54.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/1138114_1330956618.jpg)
