title: 人生只售单程票，过去的就过去了，更重要的是走好后面的路
date: '2019-09-30 17:37:54'
updated: '2019-09-30 17:37:54'
tags: [微语录]
permalink: /articles/2019/09/30/1569836274394.html
---
不要想如果，生命中不可承受之情，就在于人生没有重来的机会。如果当初如何如何，现在就不会怎样怎样。每一个岔口的选择其实没有真正的好与坏，只要把人生看成是自己独一无二的创作，就不会频频回首，如果当初做了不一样的选择。人生只售单程票，过去的就过去了，更重要的是走好后面的路。

[![人生只售单程票，过去的就过去了，更重要的是走好后面的路](https://rescdn.qqmail.com/dyimg/20190928/74B103E5F177.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/20110719082605312329.jpg)
