title: 阿里云9月云主机爆款限时抢，云服务器全场2折起
date: '2019-09-29 20:47:59'
updated: '2019-09-29 21:02:38'
tags: [阿里云]
permalink: /articles/2019/09/29/1569761279300.html
---

![QQ图片20190929203143.png](https://img.hacpai.com/file/2019/09/QQ图片20190929203143-cc1139b9.png)

# 【阿里云】必抢爆品：

* 2核 8G内存 5M 带宽 40G高效云盘，￥3000元/3年；
* 1核 2G内存 1M 带宽 40G高效云盘，￥1000元/3年；
* 1核 1G内存 1M 带宽 40G高效云盘，￥538元/3年；
* 8核 16G内存 8M 带宽 40G高效云盘，￥10000元/3年。
* 阿里云官网抢购直达链接： [https://www.aliyun.com/acts/limit-buy?userCode=f46ljm1a](https://www.aliyun.com/acts/limit-buy?userCode=f46ljm1a)
 
![QQ图片20190929203121.png](https://img.hacpai.com/file/2019/09/QQ图片20190929203121-e824c23c.png)

# 【阿里云】精选主机
* 1核 1G内存 1M 带宽 40G高效云盘，￥524元/2年；
* 4核 8G内存 5M 带宽 40G高效云盘，￥3372元/2年；
* 8核 16G内存 2M 带宽 40G高效云盘，￥5000元/2年；
* 8核 32G内存 10M 带宽 40G高效云盘，￥10000元/2年。
* 阿里云官网抢购直达链接： [https://www.aliyun.com/acts/limit-buy?userCode=f46ljm1a](https://www.aliyun.com/acts/limit-buy?userCode=f46ljm1a)

![QQ图片20190929203138.png](https://img.hacpai.com/file/2019/09/QQ图片20190929203138-45b8c136.png)




# 活动规则：

## 一、活动对象

阿里云官网已实名认证的注册的新会员用户，从未购买过任何阿里云产品。

## 二、活动时间

2019年8月6日至2019年9月30日（爆款商品数量有限，抢完活动即停止）。

## 三、活动规则

1、活动期间，用户通过本活动页面购买指定云产品，可享受相应的优惠折扣（以页面展示为准），同一用户限购1单，限1台。

2、活动商品，暂不支持与优惠券、代金券叠加。

3、除特殊情况外，用户参加本活动购买的产品，不支持退订。

4、活动商品，库存有限，若当前地域、可用区已被抢光，用户可尝试切换其它节点和可用区。

## 四、名词及解释

1、“同一用户”，是指根据不同阿里云账号在注册、登录、使用中的关联信息，阿里云判断其实际为同一用户。关联信息举例：同一证件、同一手机号、同一支付账号、同一设备、同一地址等。

2、“同人账号”，是指同一用户拥有多个阿里云账号的，各个账号之间互为同人账号。

4、“新用户”，是指在阿里云官网没有收费云产品购买记录的阿里云会员用户。新用户在进行首次云产品购买行为时，也被称为“首购用户”。

5、“指定云产品”，是指某场具体活动页面列举的活动云产品。

6、活动中涉及“打折”、“折扣”、“×折”或“省××元”，是指将本活动期间的某款产品的活动价格，与无任何活动期间的相同产品/的日常最小单位售价（例如：月价），按相同购买时长进行比较后，所获得的比较结果。
