title: 环境可以乱，心不能乱；做事可以赶，心不能急
date: '2019-09-30 17:45:18'
updated: '2019-09-30 17:45:18'
tags: [微语录]
permalink: /articles/2019/09/30/1569836718560.html
---
优雅的人生，是用一颗平静的心，一种平和的心态，一种平淡的活法，滋养出来的从容和恬淡。你可以跑在时间的前面，但不要跑在宁谧的心前面。人生的风景，说到最后，是心灵的风景。心若急了，浮躁，意乱，景衰，对沿途的风光什么韵致可言。环境可以乱，心不能乱；做事可以赶，心不能急。

[![环境可以乱，心不能乱；做事可以赶，心不能急](https://rescdn.qqmail.com/dyimg/20190922/7BEDF7862612.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/47_1314555408.jpg)
