title: 这个世上有些事，不是不懂，而是不屑，只为内心的宁静祥和
date: '2019-09-30 17:31:40'
updated: '2019-09-30 17:31:40'
tags: [微语录]
permalink: /articles/2019/09/30/1569835900196.html
---
这个世上有些事，不是不懂，而是不屑，只为内心的宁静祥和；有些人，不愿与之争，乃是尊重，彼此都有自己的生活方式和空间。因为简单，方能感受到生活中的点滴美好，读一段文字如闻天籁，听一弦琴音置身其中，登上高山物我两忘，汇入人海永不迷茫。

[![这个世上有些事，不是不懂，而是不屑，只为内心的宁静祥和](https://rescdn.qqmail.com/dyimg/20190930/76E689CFB9C1.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/10/201107301205492603.jpg)
