title: 腾讯云每天限时秒杀特惠活动
date: '2019-09-20 10:52:48'
updated: '2019-09-20 10:52:48'
tags: [腾讯云]
permalink: /articles/2019/09/20/1568947968173.html
---
腾讯云每天限时秒杀特惠活动活动告知，手慢无：

1核1G1M50G盘￥99元/1年；

1核1G1M50G盘￥249元/1年（香港）；

2核4G6M50G盘￥1499元/3年;

1核2G2M50G盘￥680元/3年；

官网直达：[https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console](https://cloud.tencent.com/act/cps/redirect?redirect=1044&cps_key=72cc1669acd2ca4536a844eb34b173e2&from=console)

(注：微信、QQ都可以分别注册新用户购买，不验身份证)
