title: 证明自己正直，只管端端正正做事
date: '2019-09-30 17:45:36'
updated: '2019-09-30 17:45:36'
tags: [微语录]
permalink: /articles/2019/09/30/1569836736506.html
---
解释，有时候确实可以消除误会，获得理解，然而有时候，别人也可能将你的解释理解成一种掩饰。不是每做一件事都须向旁人解释，不停的解释会限制自己的人生道路，你所做的一切，只要自己认可、心安就好。所以，给人以帮助，只要伸出温暖的手；证明自己正直，只管端端正正做事；原谅别人，只需露出笑脸。

[![证明自己正直，只管端端正正做事](https://rescdn.qqmail.com/dyimg/20190922/7122BA0CBCD9.jpg)](https://cdn.weiyulu.cn/wp-content/uploads/2012/09/2339033u8zkqq8u0b6sk8p.jpg)
